{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -82.5667,
    "scrollLeft": -223.9278,
    "zoomLevel": 0.7,
    "show": 420,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "naAAzfBcogVrfSucog1Rf",
      "BDv7TMPoj3-iAOsqkUexk",
      "6oLonIPUbxIZxhOINzjcP",
      "VQeZBItWcfFuEe0QEq9Gq"
    ],
    "relationshipIds": [
      "KIFIx3KIWi0IrLt3b6tDs",
      "WAFlnW4UdZ-YdVx7YGgZX"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "naAAzfBcogVrfSucog1Rf": {
        "id": "naAAzfBcogVrfSucog1Rf",
        "name": "admin",
        "comment": "",
        "columnIds": [
          "ojFsYctyZ_OGu6Gv_cpWX",
          "oYdcPRgQ-uqhDjeu1Om_-",
          "s329QbDNE2XM0cSHRmZoF",
          "U-7YbQQ2AQ6DJ0Wr7NzEx"
        ],
        "seqColumnIds": [
          "ojFsYctyZ_OGu6Gv_cpWX",
          "13-y5ohP-o2oyez6K2yUF",
          "kYgcPrV-r6Z6EuN4lTFME",
          "NfUplX0KhsEV-JBpJYTNb",
          "oYdcPRgQ-uqhDjeu1Om_-",
          "s329QbDNE2XM0cSHRmZoF",
          "U-7YbQQ2AQ6DJ0Wr7NzEx",
          "MHfr1ne0f4_8AVym01R9C",
          "3yoC6NntmWp8j9j7883KZ"
        ],
        "ui": {
          "x": 163.9164,
          "y": 37.3147,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741332335478,
          "createAt": 1734626769917
        }
      },
      "BDv7TMPoj3-iAOsqkUexk": {
        "id": "BDv7TMPoj3-iAOsqkUexk",
        "name": "users",
        "comment": "",
        "columnIds": [
          "TTKAr2DhPlQn-I-tsQQS3",
          "gEPNKGe6eMuQbRV08y4vA",
          "DYYcn26R3BMOYMXXsDXi0",
          "NlVgl0xQa45LbOycdO1Fv",
          "XwVNdx2bCFJpTmyAIFYlP"
        ],
        "seqColumnIds": [
          "TTKAr2DhPlQn-I-tsQQS3",
          "gEPNKGe6eMuQbRV08y4vA",
          "DYYcn26R3BMOYMXXsDXi0",
          "ptvK4AKm6751ROcTpEoDY",
          "DsBau7oun1ifz4LBeLEnE",
          "NlVgl0xQa45LbOycdO1Fv",
          "XwVNdx2bCFJpTmyAIFYlP"
        ],
        "ui": {
          "x": 490.1284,
          "y": 110.2286,
          "zIndex": 24,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741331544078,
          "createAt": 1734662984190
        }
      },
      "9hl6PJJ58aHM9sz5jRlkc": {
        "id": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "trip",
        "comment": "",
        "columnIds": [
          "1mp-WqsD5HiDg7Tg0WN5S",
          "K9RVZEUS4jKUet2svQiea",
          "VhLIW4O7mSObhsG9ldBIT",
          "Bg_Fo3C5JlGa0AuOKSxUT",
          "KOiLFzu2ho7FMdGs9_rUM",
          "6TxsWD8vx6n8BVj8rveTR",
          "GoCVlnzMubsVY3D-okGjI",
          "OXgdvAmmGlU-C-dOnbS9t",
          "5xoQ-OYt-I1_3pW6QUuG5"
        ],
        "seqColumnIds": [
          "1mp-WqsD5HiDg7Tg0WN5S",
          "K9RVZEUS4jKUet2svQiea",
          "VhLIW4O7mSObhsG9ldBIT",
          "KN4cL5rSP-f9gEcTs8JP5",
          "Bg_Fo3C5JlGa0AuOKSxUT",
          "Za2o6Bj4AgG9DNu3J7Vmv",
          "KOiLFzu2ho7FMdGs9_rUM",
          "6TxsWD8vx6n8BVj8rveTR",
          "GoCVlnzMubsVY3D-okGjI",
          "OXgdvAmmGlU-C-dOnbS9t",
          "YNlCLaQbLa2_7WCS42WkN",
          "5xoQ-OYt-I1_3pW6QUuG5",
          "eVyl9oi3qyMm1XJtZYX9m"
        ],
        "ui": {
          "x": 535.7341,
          "y": 112.7057,
          "zIndex": 36,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741330585433,
          "createAt": 1734663220130
        }
      },
      "-RWN1mVidRhxQauJYRMp8": {
        "id": "-RWN1mVidRhxQauJYRMp8",
        "name": "car_pooling_request",
        "comment": "",
        "columnIds": [
          "REFWJ9QBNcl5pPPkib2DY",
          "2OgiNRbPYUQo_Ipxw4BRo",
          "6De-d6ZL36smDs5dy3gZ8",
          "Gzmi8LL1esXoFMFPw2nYI",
          "1XXxBpGj9y-AiKRrMGDUo"
        ],
        "seqColumnIds": [
          "REFWJ9QBNcl5pPPkib2DY",
          "5hHwld-_pxqcA8p6Wme8f",
          "2OgiNRbPYUQo_Ipxw4BRo",
          "6De-d6ZL36smDs5dy3gZ8",
          "Uj4qsAzLl8lXyJRuonOvG",
          "Gzmi8LL1esXoFMFPw2nYI",
          "1XXxBpGj9y-AiKRrMGDUo"
        ],
        "ui": {
          "x": 482.4424,
          "y": 447.0684,
          "zIndex": 70,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734695323051,
          "createAt": 1734663490280
        }
      },
      "l2Tr9r5vVdi-QQC42bRTm": {
        "id": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "team",
        "comment": "",
        "columnIds": [
          "lnPm79G3l3p1ULVKZLTmM",
          "AeWGstZqgmv1I4VP88Xjm",
          "Dashs2RxBCZJE1Z2uDq-h"
        ],
        "seqColumnIds": [
          "lnPm79G3l3p1ULVKZLTmM",
          "AeWGstZqgmv1I4VP88Xjm",
          "ZxLElIhfRtcLP-BKIPZIh",
          "CjQPCHKblb2mSesYWDMNz",
          "Zr6LxugmS9oFoUVUt2KAm",
          "WGJkUkKf4lzWdBNglp6bu",
          "8Jh_EKNwd1VQMw5KwyQM1",
          "Dashs2RxBCZJE1Z2uDq-h"
        ],
        "ui": {
          "x": 686.6964,
          "y": 410.507,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741330947380,
          "createAt": 1734663831069
        }
      },
      "6oLonIPUbxIZxhOINzjcP": {
        "id": "6oLonIPUbxIZxhOINzjcP",
        "name": "team_member",
        "comment": "",
        "columnIds": [
          "RSxa0ZPH5c9xgL-lHCZpa",
          "6-N_1mlULaSSKed3B6Scu",
          "v_UMKGskts0FQkKRBa2Hg"
        ],
        "seqColumnIds": [
          "RSxa0ZPH5c9xgL-lHCZpa",
          "zp-pz7ohzMZA529u0Aie7",
          "6-N_1mlULaSSKed3B6Scu",
          "v_UMKGskts0FQkKRBa2Hg"
        ],
        "ui": {
          "x": 973.5924,
          "y": 192.3248,
          "zIndex": 152,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741331442148,
          "createAt": 1741330706069
        }
      },
      "VQeZBItWcfFuEe0QEq9Gq": {
        "id": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "review",
        "comment": "",
        "columnIds": [
          "v0dlEIcGU2w3vGx-VRonl",
          "TBGM1HPdIKP9iUPG99AEI",
          "TkjLwHz7IZiIEP9AK-3Fr",
          "1_c9Wde118UHE53kcXuPV",
          "3PN7ifyIbs22kPaV6kcze",
          "E4_Rn1G4HC5NTLvy8rgVe",
          "IKDL2wiTbZvXZf07ONBIU"
        ],
        "seqColumnIds": [
          "v0dlEIcGU2w3vGx-VRonl",
          "INARaY-9TGoQeXtt9ofRB",
          "6ZP5CnCTiDyxPUz0J4yY8",
          "TBGM1HPdIKP9iUPG99AEI",
          "TkjLwHz7IZiIEP9AK-3Fr",
          "1_c9Wde118UHE53kcXuPV",
          "3PN7ifyIbs22kPaV6kcze",
          "E4_Rn1G4HC5NTLvy8rgVe",
          "IKDL2wiTbZvXZf07ONBIU"
        ],
        "ui": {
          "x": 323.5463,
          "y": 346.2095,
          "zIndex": 210,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741333759764,
          "createAt": 1741331121293
        }
      },
      "BHipHUqnj564ymnKwEudR": {
        "id": "BHipHUqnj564ymnKwEudR",
        "name": "question-answer",
        "comment": "",
        "columnIds": [
          "ZxXvZ2mgAirMybkRzTZD3",
          "1Vrg72s421Tz2S-vEqeLz",
          "9RX06P4caAQyqsUJOn9vx",
          "w9DtCohESa5peiX19JFKk"
        ],
        "seqColumnIds": [
          "ZxXvZ2mgAirMybkRzTZD3",
          "IVk0v0SIOGtU23ab-2PGB",
          "1Vrg72s421Tz2S-vEqeLz",
          "9RX06P4caAQyqsUJOn9vx",
          "w9DtCohESa5peiX19JFKk"
        ],
        "ui": {
          "x": 713.8389,
          "y": 371.2001,
          "zIndex": 224,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741333059560,
          "createAt": 1741331368478
        }
      }
    },
    "tableColumnEntities": {
      "ojFsYctyZ_OGu6Gv_cpWX": {
        "id": "ojFsYctyZ_OGu6Gv_cpWX",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662891991,
          "createAt": 1734626780376
        }
      },
      "13-y5ohP-o2oyez6K2yUF": {
        "id": "13-y5ohP-o2oyez6K2yUF",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626780910,
          "createAt": 1734626780910
        }
      },
      "kYgcPrV-r6Z6EuN4lTFME": {
        "id": "kYgcPrV-r6Z6EuN4lTFME",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626781275,
          "createAt": 1734626781275
        }
      },
      "NfUplX0KhsEV-JBpJYTNb": {
        "id": "NfUplX0KhsEV-JBpJYTNb",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626867461,
          "createAt": 1734626848285
        }
      },
      "oYdcPRgQ-uqhDjeu1Om_-": {
        "id": "oYdcPRgQ-uqhDjeu1Om_-",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331399625,
          "createAt": 1734662893599
        }
      },
      "s329QbDNE2XM0cSHRmZoF": {
        "id": "s329QbDNE2XM0cSHRmZoF",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331400209,
          "createAt": 1734662943674
        }
      },
      "U-7YbQQ2AQ6DJ0Wr7NzEx": {
        "id": "U-7YbQQ2AQ6DJ0Wr7NzEx",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331403485,
          "createAt": 1734662951937
        }
      },
      "MHfr1ne0f4_8AVym01R9C": {
        "id": "MHfr1ne0f4_8AVym01R9C",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "profilePicture",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662966155,
          "createAt": 1734662955464
        }
      },
      "3yoC6NntmWp8j9j7883KZ": {
        "id": "3yoC6NntmWp8j9j7883KZ",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662967588,
          "createAt": 1734662967588
        }
      },
      "TTKAr2DhPlQn-I-tsQQS3": {
        "id": "TTKAr2DhPlQn-I-tsQQS3",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663061678,
          "createAt": 1734663045937
        }
      },
      "gEPNKGe6eMuQbRV08y4vA": {
        "id": "gEPNKGe6eMuQbRV08y4vA",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330618647,
          "createAt": 1734663065632
        }
      },
      "DYYcn26R3BMOYMXXsDXi0": {
        "id": "DYYcn26R3BMOYMXXsDXi0",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330619491,
          "createAt": 1734663068666
        }
      },
      "ptvK4AKm6751ROcTpEoDY": {
        "id": "ptvK4AKm6751ROcTpEoDY",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "fullname",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330623667,
          "createAt": 1734663075404
        }
      },
      "DsBau7oun1ifz4LBeLEnE": {
        "id": "DsBau7oun1ifz4LBeLEnE",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "profile_picture",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663092462,
          "createAt": 1734663081263
        }
      },
      "1mp-WqsD5HiDg7Tg0WN5S": {
        "id": "1mp-WqsD5HiDg7Tg0WN5S",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663233810,
          "createAt": 1734663227880
        }
      },
      "K9RVZEUS4jKUet2svQiea": {
        "id": "K9RVZEUS4jKUet2svQiea",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "title",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663246413,
          "createAt": 1734663236055
        }
      },
      "VhLIW4O7mSObhsG9ldBIT": {
        "id": "VhLIW4O7mSObhsG9ldBIT",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "description",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663255019,
          "createAt": 1734663247645
        }
      },
      "KN4cL5rSP-f9gEcTs8JP5": {
        "id": "KN4cL5rSP-f9gEcTs8JP5",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663262138,
          "createAt": 1734663256357
        }
      },
      "Bg_Fo3C5JlGa0AuOKSxUT": {
        "id": "Bg_Fo3C5JlGa0AuOKSxUT",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "planner_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663289579,
          "createAt": 1734663278660
        }
      },
      "Za2o6Bj4AgG9DNu3J7Vmv": {
        "id": "Za2o6Bj4AgG9DNu3J7Vmv",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "participants",
        "comment": "",
        "dataType": "array object(user ids)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 112,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663329947,
          "createAt": 1734663302938
        }
      },
      "KOiLFzu2ho7FMdGs9_rUM": {
        "id": "KOiLFzu2ho7FMdGs9_rUM",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "status",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663373207,
          "createAt": 1734663356370
        }
      },
      "6TxsWD8vx6n8BVj8rveTR": {
        "id": "6TxsWD8vx6n8BVj8rveTR",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "start_point",
        "comment": "",
        "dataType": "JSON(lat, lng)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663443149,
          "createAt": 1734663374418
        }
      },
      "GoCVlnzMubsVY3D-okGjI": {
        "id": "GoCVlnzMubsVY3D-okGjI",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "end_point",
        "comment": "",
        "dataType": "JSON(lat,lng)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663444297,
          "createAt": 1734663403000
        }
      },
      "OXgdvAmmGlU-C-dOnbS9t": {
        "id": "OXgdvAmmGlU-C-dOnbS9t",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "enable_car_pooling",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663464266,
          "createAt": 1734663446355
        }
      },
      "YNlCLaQbLa2_7WCS42WkN": {
        "id": "YNlCLaQbLa2_7WCS42WkN",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663469970,
          "createAt": 1734663469970
        }
      },
      "REFWJ9QBNcl5pPPkib2DY": {
        "id": "REFWJ9QBNcl5pPPkib2DY",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663516021,
          "createAt": 1734663510065
        }
      },
      "5hHwld-_pxqcA8p6Wme8f": {
        "id": "5hHwld-_pxqcA8p6Wme8f",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663517306,
          "createAt": 1734663517306
        }
      },
      "2OgiNRbPYUQo_Ipxw4BRo": {
        "id": "2OgiNRbPYUQo_Ipxw4BRo",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "trip_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663558705,
          "createAt": 1734663542982
        }
      },
      "6De-d6ZL36smDs5dy3gZ8": {
        "id": "6De-d6ZL36smDs5dy3gZ8",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "status",
        "comment": "Accepted,Declined,Pending",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 146,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663583198,
          "createAt": 1734663562068
        }
      },
      "Uj4qsAzLl8lXyJRuonOvG": {
        "id": "Uj4qsAzLl8lXyJRuonOvG",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663645150,
          "createAt": 1734663583491
        }
      },
      "Gzmi8LL1esXoFMFPw2nYI": {
        "id": "Gzmi8LL1esXoFMFPw2nYI",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "requester_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663666329,
          "createAt": 1734663659545
        }
      },
      "1XXxBpGj9y-AiKRrMGDUo": {
        "id": "1XXxBpGj9y-AiKRrMGDUo",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "total_particiant_count",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663768376,
          "createAt": 1734663744678
        }
      },
      "5xoQ-OYt-I1_3pW6QUuG5": {
        "id": "5xoQ-OYt-I1_3pW6QUuG5",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "max_participants",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663789896,
          "createAt": 1734663775607
        }
      },
      "lnPm79G3l3p1ULVKZLTmM": {
        "id": "lnPm79G3l3p1ULVKZLTmM",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663858531,
          "createAt": 1734663851869
        }
      },
      "AeWGstZqgmv1I4VP88Xjm": {
        "id": "AeWGstZqgmv1I4VP88Xjm",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "tean_name",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330682523,
          "createAt": 1734663859928
        }
      },
      "ZxLElIhfRtcLP-BKIPZIh": {
        "id": "ZxLElIhfRtcLP-BKIPZIh",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663870595,
          "createAt": 1734663865529
        }
      },
      "CjQPCHKblb2mSesYWDMNz": {
        "id": "CjQPCHKblb2mSesYWDMNz",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "rater_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663887245,
          "createAt": 1734663883415
        }
      },
      "Zr6LxugmS9oFoUVUt2KAm": {
        "id": "Zr6LxugmS9oFoUVUt2KAm",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "comment",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663898058,
          "createAt": 1734663892101
        }
      },
      "WGJkUkKf4lzWdBNglp6bu": {
        "id": "WGJkUkKf4lzWdBNglp6bu",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "trip_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734702872260,
          "createAt": 1734702861870
        }
      },
      "eVyl9oi3qyMm1XJtZYX9m": {
        "id": "eVyl9oi3qyMm1XJtZYX9m",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330581658,
          "createAt": 1741330581657
        }
      },
      "NlVgl0xQa45LbOycdO1Fv": {
        "id": "NlVgl0xQa45LbOycdO1Fv",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "role",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331557998,
          "createAt": 1741330627054
        }
      },
      "8Jh_EKNwd1VQMw5KwyQM1": {
        "id": "8Jh_EKNwd1VQMw5KwyQM1",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "team_leader",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330894457,
          "createAt": 1741330861942
        }
      },
      "Dashs2RxBCZJE1Z2uDq-h": {
        "id": "Dashs2RxBCZJE1Z2uDq-h",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "team_leader",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330928841,
          "createAt": 1741330917102
        }
      },
      "RSxa0ZPH5c9xgL-lHCZpa": {
        "id": "RSxa0ZPH5c9xgL-lHCZpa",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "team",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330969940,
          "createAt": 1741330961255
        }
      },
      "zp-pz7ohzMZA529u0Aie7": {
        "id": "zp-pz7ohzMZA529u0Aie7",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "member",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330991406,
          "createAt": 1741330973181
        }
      },
      "6-N_1mlULaSSKed3B6Scu": {
        "id": "6-N_1mlULaSSKed3B6Scu",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "member",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331054942,
          "createAt": 1741331013617
        }
      },
      "v_UMKGskts0FQkKRBa2Hg": {
        "id": "v_UMKGskts0FQkKRBa2Hg",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "role",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331070982,
          "createAt": 1741331058514
        }
      },
      "v0dlEIcGU2w3vGx-VRonl": {
        "id": "v0dlEIcGU2w3vGx-VRonl",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331612856,
          "createAt": 1741331448804
        }
      },
      "XwVNdx2bCFJpTmyAIFYlP": {
        "id": "XwVNdx2bCFJpTmyAIFYlP",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331459110,
          "createAt": 1741331450637
        }
      },
      "INARaY-9TGoQeXtt9ofRB": {
        "id": "INARaY-9TGoQeXtt9ofRB",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "review type",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331565859,
          "createAt": 1741331537834
        }
      },
      "6ZP5CnCTiDyxPUz0J4yY8": {
        "id": "6ZP5CnCTiDyxPUz0J4yY8",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "reviewer",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331576879,
          "createAt": 1741331564120
        }
      },
      "TBGM1HPdIKP9iUPG99AEI": {
        "id": "TBGM1HPdIKP9iUPG99AEI",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "reviewer",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331801334,
          "createAt": 1741331599265
        }
      },
      "TkjLwHz7IZiIEP9AK-3Fr": {
        "id": "TkjLwHz7IZiIEP9AK-3Fr",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "review_type",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331801984,
          "createAt": 1741331624342
        }
      },
      "1_c9Wde118UHE53kcXuPV": {
        "id": "1_c9Wde118UHE53kcXuPV",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "reviewee",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331814190,
          "createAt": 1741331778945
        }
      },
      "3PN7ifyIbs22kPaV6kcze": {
        "id": "3PN7ifyIbs22kPaV6kcze",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "subject",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331878469,
          "createAt": 1741331853715
        }
      },
      "IKDL2wiTbZvXZf07ONBIU": {
        "id": "IKDL2wiTbZvXZf07ONBIU",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "due_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331910776,
          "createAt": 1741331880550
        }
      },
      "E4_Rn1G4HC5NTLvy8rgVe": {
        "id": "E4_Rn1G4HC5NTLvy8rgVe",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "description",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331932898,
          "createAt": 1741331925372
        }
      },
      "ZxXvZ2mgAirMybkRzTZD3": {
        "id": "ZxXvZ2mgAirMybkRzTZD3",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741332395679,
          "createAt": 1741332390190
        }
      },
      "IVk0v0SIOGtU23ab-2PGB": {
        "id": "IVk0v0SIOGtU23ab-2PGB",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "review",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741332401856,
          "createAt": 1741332397643
        }
      },
      "1Vrg72s421Tz2S-vEqeLz": {
        "id": "1Vrg72s421Tz2S-vEqeLz",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "review",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741332435010,
          "createAt": 1741332422738
        }
      },
      "9RX06P4caAQyqsUJOn9vx": {
        "id": "9RX06P4caAQyqsUJOn9vx",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "question",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741333011761,
          "createAt": 1741332450217
        }
      },
      "w9DtCohESa5peiX19JFKk": {
        "id": "w9DtCohESa5peiX19JFKk",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "answer",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741333023353,
          "createAt": 1741333014309
        }
      }
    },
    "relationshipEntities": {
      "uBtraQBve0zBTJCy4NgDT": {
        "id": "uBtraQBve0zBTJCy4NgDT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1031.5918,
          "y": 215.2041,
          "direction": 1
        },
        "end": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "Bg_Fo3C5JlGa0AuOKSxUT"
          ],
          "x": 822.7341,
          "y": 180.70569999999998,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734663278660,
          "createAt": 1734663278660
        }
      },
      "4puNkZ1u2uhjmdNh--qLe": {
        "id": "4puNkZ1u2uhjmdNh--qLe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "1mp-WqsD5HiDg7Tg0WN5S"
          ],
          "x": 679.2341,
          "y": 384.7057,
          "direction": 8
        },
        "end": {
          "tableId": "-RWN1mVidRhxQauJYRMp8",
          "columnIds": [
            "2OgiNRbPYUQo_Ipxw4BRo"
          ],
          "x": 624.9424,
          "y": 447.0684,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734663542982,
          "createAt": 1734663542982
        }
      },
      "iC7eRFTKO7G2dz8RR3E7p": {
        "id": "iC7eRFTKO7G2dz8RR3E7p",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1031.5918,
          "y": 303.20410000000004,
          "direction": 1
        },
        "end": {
          "tableId": "-RWN1mVidRhxQauJYRMp8",
          "columnIds": [
            "Gzmi8LL1esXoFMFPw2nYI"
          ],
          "x": 767.4424,
          "y": 535.0684,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734663659546,
          "createAt": 1734663659546
        }
      },
      "1hzxmu1xiDBOUI5QYlpwr": {
        "id": "1hzxmu1xiDBOUI5QYlpwr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 607.0674,
          "y": 376.4724,
          "direction": 8
        },
        "end": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "CjQPCHKblb2mSesYWDMNz"
          ],
          "x": 670.8427,
          "y": 569.629,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734663883415,
          "createAt": 1734663883415
        }
      },
      "0vihl-Tu6812lOPScAojf": {
        "id": "0vihl-Tu6812lOPScAojf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "1mp-WqsD5HiDg7Tg0WN5S"
          ],
          "x": 822.7341,
          "y": 316.7057,
          "direction": 2
        },
        "end": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "WGJkUkKf4lzWdBNglp6bu"
          ],
          "x": 996.4525,
          "y": 565.5802,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734702861871,
          "createAt": 1734702861871
        }
      },
      "21H1Lo_eLfeBynqEkMaUA": {
        "id": "21H1Lo_eLfeBynqEkMaUA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1031.5918,
          "y": 259.2041,
          "direction": 1
        },
        "end": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "eVyl9oi3qyMm1XJtZYX9m"
          ],
          "x": 822.7341,
          "y": 260.7057,
          "direction": 2
        },
        "meta": {
          "updateAt": 1741330581659,
          "createAt": 1741330581659
        }
      },
      "hSRIPIzkbhM8rkwaQpcmQ": {
        "id": "hSRIPIzkbhM8rkwaQpcmQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 607.0674,
          "y": 352.4724,
          "direction": 8
        },
        "end": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "Dashs2RxBCZJE1Z2uDq-h"
          ],
          "x": 686.6964,
          "y": 474.507,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741330917102,
          "createAt": 1741330917102
        }
      },
      "aKp0AYQgCSRHsehM7bSh4": {
        "id": "aKp0AYQgCSRHsehM7bSh4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "lnPm79G3l3p1ULVKZLTmM"
          ],
          "x": 922.6964,
          "y": 474.507,
          "direction": 2
        },
        "end": {
          "tableId": "6oLonIPUbxIZxhOINzjcP",
          "columnIds": [
            "RSxa0ZPH5c9xgL-lHCZpa"
          ],
          "x": 1018.7144,
          "y": 381.0077,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741330961255,
          "createAt": 1741330961255
        }
      },
      "KIFIx3KIWi0IrLt3b6tDs": {
        "id": "KIFIx3KIWi0IrLt3b6tDs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 719.1284,
          "y": 198.2286,
          "direction": 2
        },
        "end": {
          "tableId": "6oLonIPUbxIZxhOINzjcP",
          "columnIds": [
            "6-N_1mlULaSSKed3B6Scu"
          ],
          "x": 973.5924,
          "y": 256.3248,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741331013618,
          "createAt": 1741331013618
        }
      },
      "WAFlnW4UdZ-YdVx7YGgZX": {
        "id": "WAFlnW4UdZ-YdVx7YGgZX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 490.1284,
          "y": 198.2286,
          "direction": 1
        },
        "end": {
          "tableId": "VQeZBItWcfFuEe0QEq9Gq",
          "columnIds": [
            "TBGM1HPdIKP9iUPG99AEI"
          ],
          "x": 440.0463,
          "y": 346.2095,
          "direction": 4
        },
        "meta": {
          "updateAt": 1741331599265,
          "createAt": 1741331599265
        }
      },
      "wVhYky2af5wd3QXQOiVJu": {
        "id": "wVhYky2af5wd3QXQOiVJu",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VQeZBItWcfFuEe0QEq9Gq",
          "columnIds": [
            "v0dlEIcGU2w3vGx-VRonl"
          ],
          "x": 506.0317,
          "y": 490.1677,
          "direction": 2
        },
        "end": {
          "tableId": "BHipHUqnj564ymnKwEudR",
          "columnIds": [
            "1Vrg72s421Tz2S-vEqeLz"
          ],
          "x": 713.8389,
          "y": 447.2001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741332422739,
          "createAt": 1741332422739
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "naAAzfBcogVrfSucog1Rf": [
      "tableEntities",
      1734626769914,
      -1,
      {
        "name": 1734626777302
      }
    ],
    "ojFsYctyZ_OGu6Gv_cpWX": [
      "tableColumnEntities",
      1734626780374,
      -1,
      {
        "name": 1734662884618,
        "options(primaryKey)": 1734662888710,
        "dataType": 1734662891990
      }
    ],
    "13-y5ohP-o2oyez6K2yUF": [
      "tableColumnEntities",
      1734626780910,
      1734662879247,
      {}
    ],
    "kYgcPrV-r6Z6EuN4lTFME": [
      "tableColumnEntities",
      1734626781274,
      1734662877809,
      {}
    ],
    "NfUplX0KhsEV-JBpJYTNb": [
      "tableColumnEntities",
      1734626848284,
      1734662873388,
      {
        "options(primaryKey)": 1734626848284,
        "name": 1734626867460
      }
    ],
    "oYdcPRgQ-uqhDjeu1Om_-": [
      "tableColumnEntities",
      1734662893598,
      -1,
      {
        "name": 1734662895565,
        "dataType": 1734662937943,
        "options(notNull)": 1741331399623
      }
    ],
    "s329QbDNE2XM0cSHRmZoF": [
      "tableColumnEntities",
      1734662943673,
      -1,
      {
        "name": 1734662947794,
        "dataType": 1734662950426,
        "options(notNull)": 1741331400209
      }
    ],
    "U-7YbQQ2AQ6DJ0Wr7NzEx": [
      "tableColumnEntities",
      1734662951937,
      -1,
      {
        "name": 1734662953656,
        "options(notNull)": 1741331403484
      }
    ],
    "MHfr1ne0f4_8AVym01R9C": [
      "tableColumnEntities",
      1734662955463,
      1741331397671,
      {
        "name": 1734662959779,
        "dataType": 1734662966154
      }
    ],
    "3yoC6NntmWp8j9j7883KZ": [
      "tableColumnEntities",
      1734662967587,
      1734662975708,
      {}
    ],
    "BDv7TMPoj3-iAOsqkUexk": [
      "tableEntities",
      1734662984189,
      -1,
      {
        "name": 1734662993223
      }
    ],
    "TTKAr2DhPlQn-I-tsQQS3": [
      "tableColumnEntities",
      1741331012162,
      1741331007242,
      {
        "name": 1734663048929,
        "dataType": 1734663055095,
        "options(primaryKey)": 1734663061677
      }
    ],
    "gEPNKGe6eMuQbRV08y4vA": [
      "tableColumnEntities",
      1734663065631,
      -1,
      {
        "name": 1734663067377,
        "dataType": 1741330617084,
        "options(notNull)": 1741330618646
      }
    ],
    "DYYcn26R3BMOYMXXsDXi0": [
      "tableColumnEntities",
      1734663068665,
      -1,
      {
        "name": 1734663072420,
        "dataType": 1734663073997,
        "options(notNull)": 1741330619490
      }
    ],
    "ptvK4AKm6751ROcTpEoDY": [
      "tableColumnEntities",
      1734663075403,
      1741330916024,
      {
        "name": 1741330623666,
        "dataType": 1734663080125
      }
    ],
    "DsBau7oun1ifz4LBeLEnE": [
      "tableColumnEntities",
      1734663081263,
      1741330625699,
      {
        "name": 1734663089819,
        "dataType": 1734663092461
      }
    ],
    "9hl6PJJ58aHM9sz5jRlkc": [
      "tableEntities",
      1734663220130,
      1741330588686,
      {
        "name": 1734663223625
      }
    ],
    "1mp-WqsD5HiDg7Tg0WN5S": [
      "tableColumnEntities",
      1734663227879,
      -1,
      {
        "name": 1734663229396,
        "dataType": 1734663231182,
        "options(primaryKey)": 1734663233810
      }
    ],
    "K9RVZEUS4jKUet2svQiea": [
      "tableColumnEntities",
      1734663236055,
      -1,
      {
        "name": 1734663244618,
        "dataType": 1734663246412
      }
    ],
    "VhLIW4O7mSObhsG9ldBIT": [
      "tableColumnEntities",
      1734663247644,
      -1,
      {
        "name": 1734663250153,
        "dataType": 1734663255019
      }
    ],
    "KN4cL5rSP-f9gEcTs8JP5": [
      "tableColumnEntities",
      1734663256357,
      1734663292396,
      {
        "name": 1734663262138
      }
    ],
    "Bg_Fo3C5JlGa0AuOKSxUT": [
      "tableColumnEntities",
      1734663278658,
      -1,
      {
        "options(notNull)": 1734663278658,
        "name": 1734663289579,
        "dataType": 1734663278658,
        "default": 1734663278658,
        "comment": 1734663278658
      }
    ],
    "uBtraQBve0zBTJCy4NgDT": [
      "relationshipEntities",
      1734663278658,
      1741330588686,
      {}
    ],
    "Za2o6Bj4AgG9DNu3J7Vmv": [
      "tableColumnEntities",
      1734663302937,
      1734663798186,
      {
        "name": 1734663308941,
        "dataType": 1734663329946
      }
    ],
    "KOiLFzu2ho7FMdGs9_rUM": [
      "tableColumnEntities",
      1734663356370,
      -1,
      {
        "name": 1734663370649,
        "dataType": 1734663373206
      }
    ],
    "6TxsWD8vx6n8BVj8rveTR": [
      "tableColumnEntities",
      1734663374417,
      -1,
      {
        "name": 1734663384245,
        "dataType": 1734663401147,
        "options(notNull)": 1734663443148
      }
    ],
    "GoCVlnzMubsVY3D-okGjI": [
      "tableColumnEntities",
      1734663402999,
      -1,
      {
        "name": 1734663405624,
        "dataType": 1734663409657,
        "options(notNull)": 1734663444296
      }
    ],
    "OXgdvAmmGlU-C-dOnbS9t": [
      "tableColumnEntities",
      1734663446354,
      -1,
      {
        "name": 1734663461163,
        "dataType": 1734663464266
      }
    ],
    "YNlCLaQbLa2_7WCS42WkN": [
      "tableColumnEntities",
      1734663469970,
      1734663484521,
      {}
    ],
    "-RWN1mVidRhxQauJYRMp8": [
      "tableEntities",
      1734663490279,
      1741330590049,
      {
        "name": 1734663509460
      }
    ],
    "REFWJ9QBNcl5pPPkib2DY": [
      "tableColumnEntities",
      1734663510065,
      -1,
      {
        "name": 1734663511479,
        "dataType": 1734663514005,
        "options(primaryKey)": 1734663516020
      }
    ],
    "5hHwld-_pxqcA8p6Wme8f": [
      "tableColumnEntities",
      1734663517305,
      1734663554777,
      {}
    ],
    "2OgiNRbPYUQo_Ipxw4BRo": [
      "tableColumnEntities",
      1734663542981,
      -1,
      {
        "options(notNull)": 1734663542981,
        "name": 1734663558704,
        "dataType": 1734663542981,
        "default": 1734663542981,
        "comment": 1734663542981
      }
    ],
    "4puNkZ1u2uhjmdNh--qLe": [
      "relationshipEntities",
      1734663542981,
      1741330588686,
      {}
    ],
    "6De-d6ZL36smDs5dy3gZ8": [
      "tableColumnEntities",
      1734663562068,
      -1,
      {
        "name": 1734663564684,
        "dataType": 1734663566918,
        "comment": 1734663583198
      }
    ],
    "Uj4qsAzLl8lXyJRuonOvG": [
      "tableColumnEntities",
      1734663583490,
      1734663669343,
      {
        "name": 1734663645150
      }
    ],
    "Gzmi8LL1esXoFMFPw2nYI": [
      "tableColumnEntities",
      1734663659544,
      -1,
      {
        "options(notNull)": 1734663659544,
        "name": 1734663666329,
        "dataType": 1734663659544,
        "default": 1734663659544,
        "comment": 1734663659544
      }
    ],
    "iC7eRFTKO7G2dz8RR3E7p": [
      "relationshipEntities",
      1734663659544,
      1741330590049,
      {}
    ],
    "1XXxBpGj9y-AiKRrMGDUo": [
      "tableColumnEntities",
      1734663744677,
      -1,
      {
        "name": 1734663762589,
        "dataType": 1734663765279,
        "options(notNull)": 1734663768376
      }
    ],
    "5xoQ-OYt-I1_3pW6QUuG5": [
      "tableColumnEntities",
      1734663775606,
      -1,
      {
        "name": 1734663786194,
        "dataType": 1734663789895
      }
    ],
    "l2Tr9r5vVdi-QQC42bRTm": [
      "tableEntities",
      1734663831068,
      1741331046926,
      {
        "name": 1741330656584
      }
    ],
    "lnPm79G3l3p1ULVKZLTmM": [
      "tableColumnEntities",
      1734663851869,
      -1,
      {
        "name": 1734663853587,
        "dataType": 1734663854357,
        "options(notNull)": 1734663855899,
        "options(primaryKey)": 1734663858531
      }
    ],
    "AeWGstZqgmv1I4VP88Xjm": [
      "tableColumnEntities",
      1734663859927,
      -1,
      {
        "name": 1741330680622,
        "dataType": 1741330675990,
        "options(notNull)": 1741330682523
      }
    ],
    "ZxLElIhfRtcLP-BKIPZIh": [
      "tableColumnEntities",
      1734663865528,
      1734663873883,
      {
        "name": 1734663870594
      }
    ],
    "CjQPCHKblb2mSesYWDMNz": [
      "tableColumnEntities",
      1734663883414,
      1741330668377,
      {
        "options(notNull)": 1734663883414,
        "name": 1734663887245,
        "dataType": 1734663883414,
        "default": 1734663883414,
        "comment": 1734663883414
      }
    ],
    "1hzxmu1xiDBOUI5QYlpwr": [
      "relationshipEntities",
      1734663883414,
      1741330668377,
      {}
    ],
    "Zr6LxugmS9oFoUVUt2KAm": [
      "tableColumnEntities",
      1734663892101,
      1741330667293,
      {
        "name": 1734663895110,
        "dataType": 1734663898057
      }
    ],
    "WGJkUkKf4lzWdBNglp6bu": [
      "tableColumnEntities",
      1734702861868,
      1741330652129,
      {
        "options(notNull)": 1734702861868,
        "name": 1734702872259,
        "dataType": 1734702861868,
        "default": 1734702861868,
        "comment": 1734702861868
      }
    ],
    "0vihl-Tu6812lOPScAojf": [
      "relationshipEntities",
      1734702861868,
      1741330588686,
      {}
    ],
    "eVyl9oi3qyMm1XJtZYX9m": [
      "tableColumnEntities",
      1741330581645,
      1741330585432,
      {
        "options(notNull)": 1741330581645,
        "name": 1741330581645,
        "dataType": 1741330581645,
        "default": 1741330581645,
        "comment": 1741330581645
      }
    ],
    "21H1Lo_eLfeBynqEkMaUA": [
      "relationshipEntities",
      1741330581645,
      1741330585432,
      {}
    ],
    "NlVgl0xQa45LbOycdO1Fv": [
      "tableColumnEntities",
      1741330627053,
      -1,
      {
        "name": 1741330629905,
        "options(notNull)": 1741330633164,
        "dataType": 1741331557996
      }
    ],
    "6oLonIPUbxIZxhOINzjcP": [
      "tableEntities",
      1741330706067,
      -1,
      {
        "name": 1741330853537
      }
    ],
    "8Jh_EKNwd1VQMw5KwyQM1": [
      "tableColumnEntities",
      1741330861939,
      1741330922405,
      {
        "name": 1741330894456,
        "dataType": 1741330888328,
        "options(notNull)": 1741330878028
      }
    ],
    "Dashs2RxBCZJE1Z2uDq-h": [
      "tableColumnEntities",
      1741330917098,
      -1,
      {
        "options(notNull)": 1741330917098,
        "name": 1741330928841,
        "dataType": 1741330917098,
        "default": 1741330917098,
        "comment": 1741330917098
      }
    ],
    "hSRIPIzkbhM8rkwaQpcmQ": [
      "relationshipEntities",
      1741331012162,
      1741331046926,
      {}
    ],
    "RSxa0ZPH5c9xgL-lHCZpa": [
      "tableColumnEntities",
      1741330961252,
      -1,
      {
        "options(notNull)": 1741330961253,
        "name": 1741330969939,
        "dataType": 1741330961253,
        "default": 1741330961253,
        "comment": 1741330961253
      }
    ],
    "aKp0AYQgCSRHsehM7bSh4": [
      "relationshipEntities",
      1741330961253,
      1741331046926,
      {}
    ],
    "zp-pz7ohzMZA529u0Aie7": [
      "tableColumnEntities",
      1741330973180,
      1741331056795,
      {
        "name": 1741330991405
      }
    ],
    "6-N_1mlULaSSKed3B6Scu": [
      "tableColumnEntities",
      1741331013615,
      -1,
      {
        "options(notNull)": 1741331013615,
        "name": 1741331054942,
        "dataType": 1741331013615,
        "default": 1741331013615,
        "comment": 1741331013615
      }
    ],
    "KIFIx3KIWi0IrLt3b6tDs": [
      "relationshipEntities",
      1741331013615,
      -1,
      {}
    ],
    "v_UMKGskts0FQkKRBa2Hg": [
      "tableColumnEntities",
      1741331058513,
      -1,
      {
        "name": 1741331062705,
        "options(notNull)": 1741331070981
      }
    ],
    "VQeZBItWcfFuEe0QEq9Gq": [
      "tableEntities",
      1741331121292,
      -1,
      {
        "name": 1741331261489
      }
    ],
    "BHipHUqnj564ymnKwEudR": [
      "tableEntities",
      1741331368476,
      1741333635201,
      {
        "name": 1741332972464
      }
    ],
    "v0dlEIcGU2w3vGx-VRonl": [
      "tableColumnEntities",
      1741331448803,
      -1,
      {
        "name": 1741331529270,
        "options(primaryKey)": 1741331531061,
        "dataType": 1741331612856
      }
    ],
    "XwVNdx2bCFJpTmyAIFYlP": [
      "tableColumnEntities",
      1741331450636,
      -1,
      {
        "name": 1741331454132,
        "dataType": 1741331459109
      }
    ],
    "INARaY-9TGoQeXtt9ofRB": [
      "tableColumnEntities",
      1741331537833,
      1741331623007,
      {
        "name": 1741331554438,
        "dataType": 1741331561473,
        "options(notNull)": 1741331565858
      }
    ],
    "6ZP5CnCTiDyxPUz0J4yY8": [
      "tableColumnEntities",
      1741331564119,
      1741331587329,
      {
        "name": 1741331576878
      }
    ],
    "TBGM1HPdIKP9iUPG99AEI": [
      "tableColumnEntities",
      1741331599262,
      -1,
      {
        "options(notNull)": 1741331801334,
        "name": 1741331619890,
        "dataType": 1741331599262,
        "default": 1741331599262,
        "comment": 1741331599262
      }
    ],
    "WAFlnW4UdZ-YdVx7YGgZX": [
      "relationshipEntities",
      1741331599262,
      -1,
      {}
    ],
    "TkjLwHz7IZiIEP9AK-3Fr": [
      "tableColumnEntities",
      1741331624341,
      -1,
      {
        "name": 1741331634595,
        "dataType": 1741331636836,
        "options(notNull)": 1741331801983
      }
    ],
    "1_c9Wde118UHE53kcXuPV": [
      "tableColumnEntities",
      1741331778943,
      -1,
      {
        "name": 1741331793649,
        "dataType": 1741331796243,
        "options(notNull)": 1741331814189
      }
    ],
    "3PN7ifyIbs22kPaV6kcze": [
      "tableColumnEntities",
      1741331853713,
      -1,
      {
        "name": 1741331878468,
        "dataType": 1741331871540,
        "options(notNull)": 1741331872790
      }
    ],
    "IKDL2wiTbZvXZf07ONBIU": [
      "tableColumnEntities",
      1741331880548,
      -1,
      {
        "name": 1741331889705,
        "dataType": 1741331894319,
        "options(notNull)": 1741331910775
      }
    ],
    "E4_Rn1G4HC5NTLvy8rgVe": [
      "tableColumnEntities",
      1741331925371,
      -1,
      {
        "name": 1741331929241,
        "dataType": 1741331932898
      }
    ],
    "ZxXvZ2mgAirMybkRzTZD3": [
      "tableColumnEntities",
      1741332390188,
      -1,
      {
        "name": 1741332391983,
        "options(primaryKey)": 1741332393675,
        "dataType": 1741332395679
      }
    ],
    "IVk0v0SIOGtU23ab-2PGB": [
      "tableColumnEntities",
      1741332397642,
      1741332405937,
      {
        "name": 1741332401855
      }
    ],
    "1Vrg72s421Tz2S-vEqeLz": [
      "tableColumnEntities",
      1741332422735,
      -1,
      {
        "options(notNull)": 1741332422735,
        "name": 1741332435009,
        "dataType": 1741332422735,
        "default": 1741332422735,
        "comment": 1741332422735
      }
    ],
    "wVhYky2af5wd3QXQOiVJu": [
      "relationshipEntities",
      1741332422735,
      1741333635201,
      {}
    ],
    "9RX06P4caAQyqsUJOn9vx": [
      "tableColumnEntities",
      1741332450216,
      -1,
      {
        "name": 1741333010430,
        "dataType": 1741333003843,
        "options(notNull)": 1741333011760
      }
    ],
    "w9DtCohESa5peiX19JFKk": [
      "tableColumnEntities",
      1741333014308,
      -1,
      {
        "name": 1741333017388,
        "dataType": 1741333023352
      }
    ]
  }
}