{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -113.6663,
    "scrollLeft": -163.4864,
    "zoomLevel": 0.91,
    "show": 420,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "naAAzfBcogVrfSucog1Rf",
      "BDv7TMPoj3-iAOsqkUexk",
      "6oLonIPUbxIZxhOINzjcP",
      "VQeZBItWcfFuEe0QEq9Gq",
      "UZQ1aSsCyzPcFwb6H7z40",
      "NsfrhSQIenAboFbQV_khj",
      "3FsPe65_rwGPuscvlCyRQ"
    ],
    "relationshipIds": [
      "WAFlnW4UdZ-YdVx7YGgZX",
      "TCBsLp3nw2CagRqMBsLHF",
      "18eMeCrlSZTK_P_9KOJgY",
      "TW-nczpKquLI788_rRIa1",
      "_mi7YGW5oz5DSyXYNHlnM",
      "cMIhEqWvbjQ-CtWmadeV1"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "naAAzfBcogVrfSucog1Rf": {
        "id": "naAAzfBcogVrfSucog1Rf",
        "name": "admin",
        "comment": "",
        "columnIds": [
          "ojFsYctyZ_OGu6Gv_cpWX",
          "oYdcPRgQ-uqhDjeu1Om_-",
          "s329QbDNE2XM0cSHRmZoF",
          "U-7YbQQ2AQ6DJ0Wr7NzEx"
        ],
        "seqColumnIds": [
          "ojFsYctyZ_OGu6Gv_cpWX",
          "13-y5ohP-o2oyez6K2yUF",
          "kYgcPrV-r6Z6EuN4lTFME",
          "NfUplX0KhsEV-JBpJYTNb",
          "oYdcPRgQ-uqhDjeu1Om_-",
          "s329QbDNE2XM0cSHRmZoF",
          "U-7YbQQ2AQ6DJ0Wr7NzEx",
          "MHfr1ne0f4_8AVym01R9C",
          "3yoC6NntmWp8j9j7883KZ"
        ],
        "ui": {
          "x": 106.5994,
          "y": 59.2659,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741359794210,
          "createAt": 1734626769917
        }
      },
      "BDv7TMPoj3-iAOsqkUexk": {
        "id": "BDv7TMPoj3-iAOsqkUexk",
        "name": "users",
        "comment": "",
        "columnIds": [
          "TTKAr2DhPlQn-I-tsQQS3",
          "gEPNKGe6eMuQbRV08y4vA",
          "DYYcn26R3BMOYMXXsDXi0",
          "NlVgl0xQa45LbOycdO1Fv",
          "XwVNdx2bCFJpTmyAIFYlP"
        ],
        "seqColumnIds": [
          "TTKAr2DhPlQn-I-tsQQS3",
          "gEPNKGe6eMuQbRV08y4vA",
          "DYYcn26R3BMOYMXXsDXi0",
          "ptvK4AKm6751ROcTpEoDY",
          "DsBau7oun1ifz4LBeLEnE",
          "NlVgl0xQa45LbOycdO1Fv",
          "XwVNdx2bCFJpTmyAIFYlP"
        ],
        "ui": {
          "x": 556.8967,
          "y": 247.3683,
          "zIndex": 24,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741361998484,
          "createAt": 1734662984190
        }
      },
      "9hl6PJJ58aHM9sz5jRlkc": {
        "id": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "trip",
        "comment": "",
        "columnIds": [
          "1mp-WqsD5HiDg7Tg0WN5S",
          "K9RVZEUS4jKUet2svQiea",
          "VhLIW4O7mSObhsG9ldBIT",
          "Bg_Fo3C5JlGa0AuOKSxUT",
          "KOiLFzu2ho7FMdGs9_rUM",
          "6TxsWD8vx6n8BVj8rveTR",
          "GoCVlnzMubsVY3D-okGjI",
          "OXgdvAmmGlU-C-dOnbS9t",
          "5xoQ-OYt-I1_3pW6QUuG5"
        ],
        "seqColumnIds": [
          "1mp-WqsD5HiDg7Tg0WN5S",
          "K9RVZEUS4jKUet2svQiea",
          "VhLIW4O7mSObhsG9ldBIT",
          "KN4cL5rSP-f9gEcTs8JP5",
          "Bg_Fo3C5JlGa0AuOKSxUT",
          "Za2o6Bj4AgG9DNu3J7Vmv",
          "KOiLFzu2ho7FMdGs9_rUM",
          "6TxsWD8vx6n8BVj8rveTR",
          "GoCVlnzMubsVY3D-okGjI",
          "OXgdvAmmGlU-C-dOnbS9t",
          "YNlCLaQbLa2_7WCS42WkN",
          "5xoQ-OYt-I1_3pW6QUuG5",
          "eVyl9oi3qyMm1XJtZYX9m"
        ],
        "ui": {
          "x": 535.7341,
          "y": 112.7057,
          "zIndex": 36,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741330585433,
          "createAt": 1734663220130
        }
      },
      "l2Tr9r5vVdi-QQC42bRTm": {
        "id": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "team",
        "comment": "",
        "columnIds": [
          "lnPm79G3l3p1ULVKZLTmM",
          "AeWGstZqgmv1I4VP88Xjm",
          "Dashs2RxBCZJE1Z2uDq-h"
        ],
        "seqColumnIds": [
          "lnPm79G3l3p1ULVKZLTmM",
          "AeWGstZqgmv1I4VP88Xjm",
          "ZxLElIhfRtcLP-BKIPZIh",
          "CjQPCHKblb2mSesYWDMNz",
          "Zr6LxugmS9oFoUVUt2KAm",
          "WGJkUkKf4lzWdBNglp6bu",
          "8Jh_EKNwd1VQMw5KwyQM1",
          "Dashs2RxBCZJE1Z2uDq-h"
        ],
        "ui": {
          "x": 686.6964,
          "y": 410.507,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741330947380,
          "createAt": 1734663831069
        }
      },
      "6oLonIPUbxIZxhOINzjcP": {
        "id": "6oLonIPUbxIZxhOINzjcP",
        "name": "team_member",
        "comment": "",
        "columnIds": [
          "sRk1xMTbS4DCSq6Gpx5wm",
          "3z-IAJ1X4aPS-sxBwM8rA",
          "C5BbhvWUlhmDyaKxCEJCx"
        ],
        "seqColumnIds": [
          "RSxa0ZPH5c9xgL-lHCZpa",
          "zp-pz7ohzMZA529u0Aie7",
          "v_UMKGskts0FQkKRBa2Hg",
          "sRk1xMTbS4DCSq6Gpx5wm",
          "3z-IAJ1X4aPS-sxBwM8rA",
          "6-N_1mlULaSSKed3B6Scu",
          "C5BbhvWUlhmDyaKxCEJCx"
        ],
        "ui": {
          "x": 1052.8604,
          "y": 113.0565,
          "zIndex": 152,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741359946039,
          "createAt": 1741330706069
        }
      },
      "VQeZBItWcfFuEe0QEq9Gq": {
        "id": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "review",
        "comment": "",
        "columnIds": [
          "v0dlEIcGU2w3vGx-VRonl",
          "TBGM1HPdIKP9iUPG99AEI",
          "TkjLwHz7IZiIEP9AK-3Fr",
          "1_c9Wde118UHE53kcXuPV",
          "3PN7ifyIbs22kPaV6kcze",
          "E4_Rn1G4HC5NTLvy8rgVe",
          "IKDL2wiTbZvXZf07ONBIU"
        ],
        "seqColumnIds": [
          "v0dlEIcGU2w3vGx-VRonl",
          "INARaY-9TGoQeXtt9ofRB",
          "6ZP5CnCTiDyxPUz0J4yY8",
          "TBGM1HPdIKP9iUPG99AEI",
          "TkjLwHz7IZiIEP9AK-3Fr",
          "1_c9Wde118UHE53kcXuPV",
          "3PN7ifyIbs22kPaV6kcze",
          "E4_Rn1G4HC5NTLvy8rgVe",
          "IKDL2wiTbZvXZf07ONBIU"
        ],
        "ui": {
          "x": 775.9914,
          "y": 505.7185,
          "zIndex": 210,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741361337584,
          "createAt": 1741331121293
        }
      },
      "BHipHUqnj564ymnKwEudR": {
        "id": "BHipHUqnj564ymnKwEudR",
        "name": "question-answer",
        "comment": "",
        "columnIds": [
          "ZxXvZ2mgAirMybkRzTZD3",
          "1Vrg72s421Tz2S-vEqeLz",
          "9RX06P4caAQyqsUJOn9vx",
          "w9DtCohESa5peiX19JFKk"
        ],
        "seqColumnIds": [
          "ZxXvZ2mgAirMybkRzTZD3",
          "IVk0v0SIOGtU23ab-2PGB",
          "1Vrg72s421Tz2S-vEqeLz",
          "9RX06P4caAQyqsUJOn9vx",
          "w9DtCohESa5peiX19JFKk"
        ],
        "ui": {
          "x": 713.8389,
          "y": 371.2001,
          "zIndex": 224,
          "widthName": 90,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741333059560,
          "createAt": 1741331368478
        }
      },
      "UZQ1aSsCyzPcFwb6H7z40": {
        "id": "UZQ1aSsCyzPcFwb6H7z40",
        "name": "questionnaire",
        "comment": "",
        "columnIds": [
          "APZCEYe7nwvhPrPNS_N2Z",
          "6PiF_m9fpooE5sYWMCi02",
          "mvQ3sfqa-4ChTxuv4VOha",
          "zWC0dZ6Mqhj748MFqStae",
          "bfmNm_3rKJuQnCMeYQsVs"
        ],
        "seqColumnIds": [
          "APZCEYe7nwvhPrPNS_N2Z",
          "6PiF_m9fpooE5sYWMCi02",
          "mvQ3sfqa-4ChTxuv4VOha",
          "zWC0dZ6Mqhj748MFqStae",
          "bfmNm_3rKJuQnCMeYQsVs"
        ],
        "ui": {
          "x": 223.5896,
          "y": 330.396,
          "zIndex": 212,
          "widthName": 74,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741422911332,
          "createAt": 1741358765821
        }
      },
      "NsfrhSQIenAboFbQV_khj": {
        "id": "NsfrhSQIenAboFbQV_khj",
        "name": "peer_nomination",
        "comment": "",
        "columnIds": [
          "IU_Gle4-k-5CMPBtWgQEj",
          "6t2YU7Wtiy8PbN6L-XISb",
          "YtTpagb6-8uccK_yt9Y9C",
          "baQevhgnvCP-TdzxrLmdR",
          "UQpXnn0X4tHWXZRrIEaXc",
          "qY-XrPZrvbxbp_EdBD-y-"
        ],
        "seqColumnIds": [
          "IU_Gle4-k-5CMPBtWgQEj",
          "J4RjhkMJKqxgxCzGNsmsY",
          "ohslsJSH2JWsIlrPhmire",
          "VHgkELGiSL0hbTkjuJKHO",
          "2WRLEkF9GMmon7DE-EEUR",
          "6t2YU7Wtiy8PbN6L-XISb",
          "YtTpagb6-8uccK_yt9Y9C",
          "baQevhgnvCP-TdzxrLmdR",
          "UQpXnn0X4tHWXZRrIEaXc",
          "qY-XrPZrvbxbp_EdBD-y-"
        ],
        "ui": {
          "x": 1082.0006,
          "y": 312.0085,
          "zIndex": 265,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741361177863,
          "createAt": 1741359053134
        }
      },
      "3FsPe65_rwGPuscvlCyRQ": {
        "id": "3FsPe65_rwGPuscvlCyRQ",
        "name": "Team",
        "comment": "",
        "columnIds": [
          "shXIBMafLWlE8AJb_vIx8",
          "VSKSIBltEDRa4670wsQUg",
          "jafeC8jmj75zpoPXrbCam"
        ],
        "seqColumnIds": [
          "shXIBMafLWlE8AJb_vIx8",
          "Gx6s8uzsN3DUkdWdO2M5y",
          "VSKSIBltEDRa4670wsQUg",
          "jafeC8jmj75zpoPXrbCam",
          "yBfjrOy-rt7P9OVt5GmIU"
        ],
        "ui": {
          "x": 388.4582,
          "y": 76.809,
          "zIndex": 326,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741361193506,
          "createAt": 1741359600763
        }
      }
    },
    "tableColumnEntities": {
      "ojFsYctyZ_OGu6Gv_cpWX": {
        "id": "ojFsYctyZ_OGu6Gv_cpWX",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662891991,
          "createAt": 1734626780376
        }
      },
      "13-y5ohP-o2oyez6K2yUF": {
        "id": "13-y5ohP-o2oyez6K2yUF",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626780910,
          "createAt": 1734626780910
        }
      },
      "kYgcPrV-r6Z6EuN4lTFME": {
        "id": "kYgcPrV-r6Z6EuN4lTFME",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626781275,
          "createAt": 1734626781275
        }
      },
      "NfUplX0KhsEV-JBpJYTNb": {
        "id": "NfUplX0KhsEV-JBpJYTNb",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626867461,
          "createAt": 1734626848285
        }
      },
      "oYdcPRgQ-uqhDjeu1Om_-": {
        "id": "oYdcPRgQ-uqhDjeu1Om_-",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331399625,
          "createAt": 1734662893599
        }
      },
      "s329QbDNE2XM0cSHRmZoF": {
        "id": "s329QbDNE2XM0cSHRmZoF",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331400209,
          "createAt": 1734662943674
        }
      },
      "U-7YbQQ2AQ6DJ0Wr7NzEx": {
        "id": "U-7YbQQ2AQ6DJ0Wr7NzEx",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741358921047,
          "createAt": 1734662951937
        }
      },
      "MHfr1ne0f4_8AVym01R9C": {
        "id": "MHfr1ne0f4_8AVym01R9C",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "profilePicture",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662966155,
          "createAt": 1734662955464
        }
      },
      "3yoC6NntmWp8j9j7883KZ": {
        "id": "3yoC6NntmWp8j9j7883KZ",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662967588,
          "createAt": 1734662967588
        }
      },
      "TTKAr2DhPlQn-I-tsQQS3": {
        "id": "TTKAr2DhPlQn-I-tsQQS3",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663061678,
          "createAt": 1734663045937
        }
      },
      "gEPNKGe6eMuQbRV08y4vA": {
        "id": "gEPNKGe6eMuQbRV08y4vA",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330618647,
          "createAt": 1734663065632
        }
      },
      "DYYcn26R3BMOYMXXsDXi0": {
        "id": "DYYcn26R3BMOYMXXsDXi0",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330619491,
          "createAt": 1734663068666
        }
      },
      "ptvK4AKm6751ROcTpEoDY": {
        "id": "ptvK4AKm6751ROcTpEoDY",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "fullname",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330623667,
          "createAt": 1734663075404
        }
      },
      "DsBau7oun1ifz4LBeLEnE": {
        "id": "DsBau7oun1ifz4LBeLEnE",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "profile_picture",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663092462,
          "createAt": 1734663081263
        }
      },
      "1mp-WqsD5HiDg7Tg0WN5S": {
        "id": "1mp-WqsD5HiDg7Tg0WN5S",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663233810,
          "createAt": 1734663227880
        }
      },
      "K9RVZEUS4jKUet2svQiea": {
        "id": "K9RVZEUS4jKUet2svQiea",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "title",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663246413,
          "createAt": 1734663236055
        }
      },
      "VhLIW4O7mSObhsG9ldBIT": {
        "id": "VhLIW4O7mSObhsG9ldBIT",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "description",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663255019,
          "createAt": 1734663247645
        }
      },
      "KN4cL5rSP-f9gEcTs8JP5": {
        "id": "KN4cL5rSP-f9gEcTs8JP5",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663262138,
          "createAt": 1734663256357
        }
      },
      "Bg_Fo3C5JlGa0AuOKSxUT": {
        "id": "Bg_Fo3C5JlGa0AuOKSxUT",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "planner_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663289579,
          "createAt": 1734663278660
        }
      },
      "Za2o6Bj4AgG9DNu3J7Vmv": {
        "id": "Za2o6Bj4AgG9DNu3J7Vmv",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "participants",
        "comment": "",
        "dataType": "array object(user ids)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 112,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663329947,
          "createAt": 1734663302938
        }
      },
      "KOiLFzu2ho7FMdGs9_rUM": {
        "id": "KOiLFzu2ho7FMdGs9_rUM",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "status",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663373207,
          "createAt": 1734663356370
        }
      },
      "6TxsWD8vx6n8BVj8rveTR": {
        "id": "6TxsWD8vx6n8BVj8rveTR",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "start_point",
        "comment": "",
        "dataType": "JSON(lat, lng)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663443149,
          "createAt": 1734663374418
        }
      },
      "GoCVlnzMubsVY3D-okGjI": {
        "id": "GoCVlnzMubsVY3D-okGjI",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "end_point",
        "comment": "",
        "dataType": "JSON(lat,lng)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663444297,
          "createAt": 1734663403000
        }
      },
      "OXgdvAmmGlU-C-dOnbS9t": {
        "id": "OXgdvAmmGlU-C-dOnbS9t",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "enable_car_pooling",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663464266,
          "createAt": 1734663446355
        }
      },
      "YNlCLaQbLa2_7WCS42WkN": {
        "id": "YNlCLaQbLa2_7WCS42WkN",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663469970,
          "createAt": 1734663469970
        }
      },
      "5xoQ-OYt-I1_3pW6QUuG5": {
        "id": "5xoQ-OYt-I1_3pW6QUuG5",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "max_participants",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663789896,
          "createAt": 1734663775607
        }
      },
      "lnPm79G3l3p1ULVKZLTmM": {
        "id": "lnPm79G3l3p1ULVKZLTmM",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663858531,
          "createAt": 1734663851869
        }
      },
      "AeWGstZqgmv1I4VP88Xjm": {
        "id": "AeWGstZqgmv1I4VP88Xjm",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "tean_name",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330682523,
          "createAt": 1734663859928
        }
      },
      "ZxLElIhfRtcLP-BKIPZIh": {
        "id": "ZxLElIhfRtcLP-BKIPZIh",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663870595,
          "createAt": 1734663865529
        }
      },
      "CjQPCHKblb2mSesYWDMNz": {
        "id": "CjQPCHKblb2mSesYWDMNz",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "rater_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663887245,
          "createAt": 1734663883415
        }
      },
      "Zr6LxugmS9oFoUVUt2KAm": {
        "id": "Zr6LxugmS9oFoUVUt2KAm",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "comment",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663898058,
          "createAt": 1734663892101
        }
      },
      "WGJkUkKf4lzWdBNglp6bu": {
        "id": "WGJkUkKf4lzWdBNglp6bu",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "trip_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734702872260,
          "createAt": 1734702861870
        }
      },
      "eVyl9oi3qyMm1XJtZYX9m": {
        "id": "eVyl9oi3qyMm1XJtZYX9m",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330581658,
          "createAt": 1741330581657
        }
      },
      "NlVgl0xQa45LbOycdO1Fv": {
        "id": "NlVgl0xQa45LbOycdO1Fv",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "role",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331557998,
          "createAt": 1741330627054
        }
      },
      "8Jh_EKNwd1VQMw5KwyQM1": {
        "id": "8Jh_EKNwd1VQMw5KwyQM1",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "team_leader",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330894457,
          "createAt": 1741330861942
        }
      },
      "Dashs2RxBCZJE1Z2uDq-h": {
        "id": "Dashs2RxBCZJE1Z2uDq-h",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "team_leader",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330928841,
          "createAt": 1741330917102
        }
      },
      "RSxa0ZPH5c9xgL-lHCZpa": {
        "id": "RSxa0ZPH5c9xgL-lHCZpa",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "team",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330969940,
          "createAt": 1741330961255
        }
      },
      "zp-pz7ohzMZA529u0Aie7": {
        "id": "zp-pz7ohzMZA529u0Aie7",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "member",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741330991406,
          "createAt": 1741330973181
        }
      },
      "6-N_1mlULaSSKed3B6Scu": {
        "id": "6-N_1mlULaSSKed3B6Scu",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "member",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359931234,
          "createAt": 1741331013617
        }
      },
      "v_UMKGskts0FQkKRBa2Hg": {
        "id": "v_UMKGskts0FQkKRBa2Hg",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "role",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331070982,
          "createAt": 1741331058514
        }
      },
      "v0dlEIcGU2w3vGx-VRonl": {
        "id": "v0dlEIcGU2w3vGx-VRonl",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331612856,
          "createAt": 1741331448804
        }
      },
      "XwVNdx2bCFJpTmyAIFYlP": {
        "id": "XwVNdx2bCFJpTmyAIFYlP",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331459110,
          "createAt": 1741331450637
        }
      },
      "INARaY-9TGoQeXtt9ofRB": {
        "id": "INARaY-9TGoQeXtt9ofRB",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "review type",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331565859,
          "createAt": 1741331537834
        }
      },
      "6ZP5CnCTiDyxPUz0J4yY8": {
        "id": "6ZP5CnCTiDyxPUz0J4yY8",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "reviewer",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331576879,
          "createAt": 1741331564120
        }
      },
      "TBGM1HPdIKP9iUPG99AEI": {
        "id": "TBGM1HPdIKP9iUPG99AEI",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "reviewer",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331801334,
          "createAt": 1741331599265
        }
      },
      "TkjLwHz7IZiIEP9AK-3Fr": {
        "id": "TkjLwHz7IZiIEP9AK-3Fr",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "review_type",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331801984,
          "createAt": 1741331624342
        }
      },
      "1_c9Wde118UHE53kcXuPV": {
        "id": "1_c9Wde118UHE53kcXuPV",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "reviewee",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331814190,
          "createAt": 1741331778945
        }
      },
      "3PN7ifyIbs22kPaV6kcze": {
        "id": "3PN7ifyIbs22kPaV6kcze",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "subject",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331878469,
          "createAt": 1741331853715
        }
      },
      "IKDL2wiTbZvXZf07ONBIU": {
        "id": "IKDL2wiTbZvXZf07ONBIU",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "due_date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331910776,
          "createAt": 1741331880550
        }
      },
      "E4_Rn1G4HC5NTLvy8rgVe": {
        "id": "E4_Rn1G4HC5NTLvy8rgVe",
        "tableId": "VQeZBItWcfFuEe0QEq9Gq",
        "name": "description",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741331932898,
          "createAt": 1741331925372
        }
      },
      "ZxXvZ2mgAirMybkRzTZD3": {
        "id": "ZxXvZ2mgAirMybkRzTZD3",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741332395679,
          "createAt": 1741332390190
        }
      },
      "IVk0v0SIOGtU23ab-2PGB": {
        "id": "IVk0v0SIOGtU23ab-2PGB",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "review",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741332401856,
          "createAt": 1741332397643
        }
      },
      "1Vrg72s421Tz2S-vEqeLz": {
        "id": "1Vrg72s421Tz2S-vEqeLz",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "review",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741332435010,
          "createAt": 1741332422738
        }
      },
      "9RX06P4caAQyqsUJOn9vx": {
        "id": "9RX06P4caAQyqsUJOn9vx",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "question",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741333011761,
          "createAt": 1741332450217
        }
      },
      "w9DtCohESa5peiX19JFKk": {
        "id": "w9DtCohESa5peiX19JFKk",
        "tableId": "BHipHUqnj564ymnKwEudR",
        "name": "answer",
        "comment": "",
        "dataType": "varChar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741333023353,
          "createAt": 1741333014309
        }
      },
      "APZCEYe7nwvhPrPNS_N2Z": {
        "id": "APZCEYe7nwvhPrPNS_N2Z",
        "tableId": "UZQ1aSsCyzPcFwb6H7z40",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741358854157,
          "createAt": 1741358846542
        }
      },
      "6PiF_m9fpooE5sYWMCi02": {
        "id": "6PiF_m9fpooE5sYWMCi02",
        "tableId": "UZQ1aSsCyzPcFwb6H7z40",
        "name": "type",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741422839394,
          "createAt": 1741358864628
        }
      },
      "mvQ3sfqa-4ChTxuv4VOha": {
        "id": "mvQ3sfqa-4ChTxuv4VOha",
        "tableId": "UZQ1aSsCyzPcFwb6H7z40",
        "name": "question",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741358936558,
          "createAt": 1741358877652
        }
      },
      "zWC0dZ6Mqhj748MFqStae": {
        "id": "zWC0dZ6Mqhj748MFqStae",
        "tableId": "UZQ1aSsCyzPcFwb6H7z40",
        "name": "ratings",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741358956420,
          "createAt": 1741358942744
        }
      },
      "bfmNm_3rKJuQnCMeYQsVs": {
        "id": "bfmNm_3rKJuQnCMeYQsVs",
        "tableId": "UZQ1aSsCyzPcFwb6H7z40",
        "name": "answer",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741358979117,
          "createAt": 1741358958306
        }
      },
      "IU_Gle4-k-5CMPBtWgQEj": {
        "id": "IU_Gle4-k-5CMPBtWgQEj",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359400144,
          "createAt": 1741359392832
        }
      },
      "J4RjhkMJKqxgxCzGNsmsY": {
        "id": "J4RjhkMJKqxgxCzGNsmsY",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "assigner",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359485821,
          "createAt": 1741359401157
        }
      },
      "ohslsJSH2JWsIlrPhmire": {
        "id": "ohslsJSH2JWsIlrPhmire",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "reviewee",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359517189,
          "createAt": 1741359480106
        }
      },
      "VHgkELGiSL0hbTkjuJKHO": {
        "id": "VHgkELGiSL0hbTkjuJKHO",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "reviewer",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359498933,
          "createAt": 1741359495628
        }
      },
      "shXIBMafLWlE8AJb_vIx8": {
        "id": "shXIBMafLWlE8AJb_vIx8",
        "tableId": "3FsPe65_rwGPuscvlCyRQ",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359615328,
          "createAt": 1741359606763
        }
      },
      "Gx6s8uzsN3DUkdWdO2M5y": {
        "id": "Gx6s8uzsN3DUkdWdO2M5y",
        "tableId": "3FsPe65_rwGPuscvlCyRQ",
        "name": "leader",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359637620,
          "createAt": 1741359622754
        }
      },
      "VSKSIBltEDRa4670wsQUg": {
        "id": "VSKSIBltEDRa4670wsQUg",
        "tableId": "3FsPe65_rwGPuscvlCyRQ",
        "name": "leader",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359683980,
          "createAt": 1741359675032
        }
      },
      "jafeC8jmj75zpoPXrbCam": {
        "id": "jafeC8jmj75zpoPXrbCam",
        "tableId": "3FsPe65_rwGPuscvlCyRQ",
        "name": "team_type",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359707716,
          "createAt": 1741359686594
        }
      },
      "yBfjrOy-rt7P9OVt5GmIU": {
        "id": "yBfjrOy-rt7P9OVt5GmIU",
        "tableId": "3FsPe65_rwGPuscvlCyRQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359724590,
          "createAt": 1741359724590
        }
      },
      "3z-IAJ1X4aPS-sxBwM8rA": {
        "id": "3z-IAJ1X4aPS-sxBwM8rA",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "team",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359740137,
          "createAt": 1741359727536
        }
      },
      "C5BbhvWUlhmDyaKxCEJCx": {
        "id": "C5BbhvWUlhmDyaKxCEJCx",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "member",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359943247,
          "createAt": 1741359859644
        }
      },
      "sRk1xMTbS4DCSq6Gpx5wm": {
        "id": "sRk1xMTbS4DCSq6Gpx5wm",
        "tableId": "6oLonIPUbxIZxhOINzjcP",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741359951894,
          "createAt": 1741359944928
        }
      },
      "2WRLEkF9GMmon7DE-EEUR": {
        "id": "2WRLEkF9GMmon7DE-EEUR",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "initiator",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741360943251,
          "createAt": 1741360937242
        }
      },
      "6t2YU7Wtiy8PbN6L-XISb": {
        "id": "6t2YU7Wtiy8PbN6L-XISb",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "initiator",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741360997459,
          "createAt": 1741360992044
        }
      },
      "baQevhgnvCP-TdzxrLmdR": {
        "id": "baQevhgnvCP-TdzxrLmdR",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "nominee",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741361028664,
          "createAt": 1741361003590
        }
      },
      "UQpXnn0X4tHWXZRrIEaXc": {
        "id": "UQpXnn0X4tHWXZRrIEaXc",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "reviewee",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741361175121,
          "createAt": 1741361021839
        }
      },
      "YtTpagb6-8uccK_yt9Y9C": {
        "id": "YtTpagb6-8uccK_yt9Y9C",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "review",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741361169987,
          "createAt": 1741361163044
        }
      },
      "qY-XrPZrvbxbp_EdBD-y-": {
        "id": "qY-XrPZrvbxbp_EdBD-y-",
        "tableId": "NsfrhSQIenAboFbQV_khj",
        "name": "nomination_status",
        "comment": "",
        "dataType": "enum",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741361204582,
          "createAt": 1741361177863
        }
      }
    },
    "relationshipEntities": {
      "21H1Lo_eLfeBynqEkMaUA": {
        "id": "21H1Lo_eLfeBynqEkMaUA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1031.5918,
          "y": 259.2041,
          "direction": 1
        },
        "end": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "eVyl9oi3qyMm1XJtZYX9m"
          ],
          "x": 822.7341,
          "y": 260.7057,
          "direction": 2
        },
        "meta": {
          "updateAt": 1741330581659,
          "createAt": 1741330581659
        }
      },
      "hSRIPIzkbhM8rkwaQpcmQ": {
        "id": "hSRIPIzkbhM8rkwaQpcmQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 607.0674,
          "y": 352.4724,
          "direction": 8
        },
        "end": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "Dashs2RxBCZJE1Z2uDq-h"
          ],
          "x": 686.6964,
          "y": 474.507,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741330917102,
          "createAt": 1741330917102
        }
      },
      "aKp0AYQgCSRHsehM7bSh4": {
        "id": "aKp0AYQgCSRHsehM7bSh4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "lnPm79G3l3p1ULVKZLTmM"
          ],
          "x": 922.6964,
          "y": 474.507,
          "direction": 2
        },
        "end": {
          "tableId": "6oLonIPUbxIZxhOINzjcP",
          "columnIds": [
            "RSxa0ZPH5c9xgL-lHCZpa"
          ],
          "x": 1018.7144,
          "y": 381.0077,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741330961255,
          "createAt": 1741330961255
        }
      },
      "KIFIx3KIWi0IrLt3b6tDs": {
        "id": "KIFIx3KIWi0IrLt3b6tDs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 719.1284,
          "y": 154.2286,
          "direction": 2
        },
        "end": {
          "tableId": "6oLonIPUbxIZxhOINzjcP",
          "columnIds": [
            "6-N_1mlULaSSKed3B6Scu"
          ],
          "x": 1019.9338,
          "y": 145.3492,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741331013618,
          "createAt": 1741331013618
        }
      },
      "WAFlnW4UdZ-YdVx7YGgZX": {
        "id": "WAFlnW4UdZ-YdVx7YGgZX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 785.8967,
          "y": 394.0349666666667,
          "direction": 2
        },
        "end": {
          "tableId": "VQeZBItWcfFuEe0QEq9Gq",
          "columnIds": [
            "TBGM1HPdIKP9iUPG99AEI"
          ],
          "x": 834.2414,
          "y": 505.7185,
          "direction": 4
        },
        "meta": {
          "updateAt": 1741331599265,
          "createAt": 1741331599265
        }
      },
      "wVhYky2af5wd3QXQOiVJu": {
        "id": "wVhYky2af5wd3QXQOiVJu",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VQeZBItWcfFuEe0QEq9Gq",
          "columnIds": [
            "v0dlEIcGU2w3vGx-VRonl"
          ],
          "x": 506.0317,
          "y": 490.1677,
          "direction": 2
        },
        "end": {
          "tableId": "BHipHUqnj564ymnKwEudR",
          "columnIds": [
            "1Vrg72s421Tz2S-vEqeLz"
          ],
          "x": 713.8389,
          "y": 447.2001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741332422739,
          "createAt": 1741332422739
        }
      },
      "BbEbO5U6Qq3r4_S20p1yQ": {
        "id": "BbEbO5U6Qq3r4_S20p1yQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VQeZBItWcfFuEe0QEq9Gq",
          "columnIds": [
            "v0dlEIcGU2w3vGx-VRonl"
          ],
          "x": 775.9914,
          "y": 617.7185,
          "direction": 1
        },
        "end": {
          "tableId": "UZQ1aSsCyzPcFwb6H7z40",
          "columnIds": [
            "6PiF_m9fpooE5sYWMCi02"
          ],
          "x": 536.7359,
          "y": 462.2985,
          "direction": 2
        },
        "meta": {
          "updateAt": 1741358864629,
          "createAt": 1741358864629
        }
      },
      "TCBsLp3nw2CagRqMBsLHF": {
        "id": "TCBsLp3nw2CagRqMBsLHF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 671.3967,
          "y": 247.3683,
          "direction": 4
        },
        "end": {
          "tableId": "3FsPe65_rwGPuscvlCyRQ",
          "columnIds": [
            "VSKSIBltEDRa4670wsQUg"
          ],
          "x": 617.4582,
          "y": 172.809,
          "direction": 2
        },
        "meta": {
          "updateAt": 1741359675032,
          "createAt": 1741359675032
        }
      },
      "18eMeCrlSZTK_P_9KOJgY": {
        "id": "18eMeCrlSZTK_P_9KOJgY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3FsPe65_rwGPuscvlCyRQ",
          "columnIds": [
            "shXIBMafLWlE8AJb_vIx8"
          ],
          "x": 617.4582,
          "y": 108.809,
          "direction": 2
        },
        "end": {
          "tableId": "6oLonIPUbxIZxhOINzjcP",
          "columnIds": [
            "3z-IAJ1X4aPS-sxBwM8rA"
          ],
          "x": 1052.8604,
          "y": 145.0565,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741359727536,
          "createAt": 1741359727536
        }
      },
      "TW-nczpKquLI788_rRIa1": {
        "id": "TW-nczpKquLI788_rRIa1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 785.8967,
          "y": 276.70163333333335,
          "direction": 2
        },
        "end": {
          "tableId": "6oLonIPUbxIZxhOINzjcP",
          "columnIds": [
            "C5BbhvWUlhmDyaKxCEJCx"
          ],
          "x": 1052.8604,
          "y": 209.0565,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741359859644,
          "createAt": 1741359859644
        }
      },
      "_mi7YGW5oz5DSyXYNHlnM": {
        "id": "_mi7YGW5oz5DSyXYNHlnM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 785.8967,
          "y": 335.36830000000003,
          "direction": 2
        },
        "end": {
          "tableId": "NsfrhSQIenAboFbQV_khj",
          "columnIds": [
            "6t2YU7Wtiy8PbN6L-XISb"
          ],
          "x": 1082.0006,
          "y": 362.0085,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741360992045,
          "createAt": 1741360992045
        }
      },
      "cMIhEqWvbjQ-CtWmadeV1": {
        "id": "cMIhEqWvbjQ-CtWmadeV1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VQeZBItWcfFuEe0QEq9Gq",
          "columnIds": [
            "v0dlEIcGU2w3vGx-VRonl"
          ],
          "x": 950.7414,
          "y": 505.7185,
          "direction": 4
        },
        "end": {
          "tableId": "NsfrhSQIenAboFbQV_khj",
          "columnIds": [
            "YtTpagb6-8uccK_yt9Y9C"
          ],
          "x": 1082.0006,
          "y": 462.0085,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741361163044,
          "createAt": 1741361163044
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "naAAzfBcogVrfSucog1Rf": [
      "tableEntities",
      1734626769914,
      -1,
      {
        "name": 1734626777302
      }
    ],
    "ojFsYctyZ_OGu6Gv_cpWX": [
      "tableColumnEntities",
      1734626780374,
      -1,
      {
        "name": 1734662884618,
        "options(primaryKey)": 1734662888710,
        "dataType": 1734662891990
      }
    ],
    "13-y5ohP-o2oyez6K2yUF": [
      "tableColumnEntities",
      1734626780910,
      1734662879247,
      {}
    ],
    "kYgcPrV-r6Z6EuN4lTFME": [
      "tableColumnEntities",
      1734626781274,
      1734662877809,
      {}
    ],
    "NfUplX0KhsEV-JBpJYTNb": [
      "tableColumnEntities",
      1734626848284,
      1734662873388,
      {
        "options(primaryKey)": 1734626848284,
        "name": 1734626867460
      }
    ],
    "oYdcPRgQ-uqhDjeu1Om_-": [
      "tableColumnEntities",
      1734662893598,
      -1,
      {
        "name": 1734662895565,
        "dataType": 1734662937943,
        "options(notNull)": 1741331399623
      }
    ],
    "s329QbDNE2XM0cSHRmZoF": [
      "tableColumnEntities",
      1734662943673,
      -1,
      {
        "name": 1734662947794,
        "dataType": 1734662950426,
        "options(notNull)": 1741331400209
      }
    ],
    "U-7YbQQ2AQ6DJ0Wr7NzEx": [
      "tableColumnEntities",
      1734662951937,
      -1,
      {
        "name": 1734662953656,
        "options(notNull)": 1741331403484,
        "dataType": 1741358921046
      }
    ],
    "MHfr1ne0f4_8AVym01R9C": [
      "tableColumnEntities",
      1734662955463,
      1741331397671,
      {
        "name": 1734662959779,
        "dataType": 1734662966154
      }
    ],
    "3yoC6NntmWp8j9j7883KZ": [
      "tableColumnEntities",
      1734662967587,
      1734662975708,
      {}
    ],
    "BDv7TMPoj3-iAOsqkUexk": [
      "tableEntities",
      1734662984189,
      -1,
      {
        "name": 1734662993223
      }
    ],
    "TTKAr2DhPlQn-I-tsQQS3": [
      "tableColumnEntities",
      1741331012162,
      1741331007242,
      {
        "name": 1734663048929,
        "dataType": 1734663055095,
        "options(primaryKey)": 1734663061677
      }
    ],
    "gEPNKGe6eMuQbRV08y4vA": [
      "tableColumnEntities",
      1734663065631,
      -1,
      {
        "name": 1734663067377,
        "dataType": 1741330617084,
        "options(notNull)": 1741330618646
      }
    ],
    "DYYcn26R3BMOYMXXsDXi0": [
      "tableColumnEntities",
      1734663068665,
      -1,
      {
        "name": 1734663072420,
        "dataType": 1734663073997,
        "options(notNull)": 1741330619490
      }
    ],
    "ptvK4AKm6751ROcTpEoDY": [
      "tableColumnEntities",
      1734663075403,
      1741330916024,
      {
        "name": 1741330623666,
        "dataType": 1734663080125
      }
    ],
    "DsBau7oun1ifz4LBeLEnE": [
      "tableColumnEntities",
      1734663081263,
      1741330625699,
      {
        "name": 1734663089819,
        "dataType": 1734663092461
      }
    ],
    "9hl6PJJ58aHM9sz5jRlkc": [
      "tableEntities",
      1734663220130,
      1741330588686,
      {
        "name": 1734663223625
      }
    ],
    "1mp-WqsD5HiDg7Tg0WN5S": [
      "tableColumnEntities",
      1734663227879,
      -1,
      {
        "name": 1734663229396,
        "dataType": 1734663231182,
        "options(primaryKey)": 1734663233810
      }
    ],
    "K9RVZEUS4jKUet2svQiea": [
      "tableColumnEntities",
      1734663236055,
      -1,
      {
        "name": 1734663244618,
        "dataType": 1734663246412
      }
    ],
    "VhLIW4O7mSObhsG9ldBIT": [
      "tableColumnEntities",
      1734663247644,
      -1,
      {
        "name": 1734663250153,
        "dataType": 1734663255019
      }
    ],
    "KN4cL5rSP-f9gEcTs8JP5": [
      "tableColumnEntities",
      1734663256357,
      1734663292396,
      {
        "name": 1734663262138
      }
    ],
    "Bg_Fo3C5JlGa0AuOKSxUT": [
      "tableColumnEntities",
      1734663278658,
      -1,
      {
        "options(notNull)": 1734663278658,
        "name": 1734663289579,
        "dataType": 1734663278658,
        "default": 1734663278658,
        "comment": 1734663278658
      }
    ],
    "Za2o6Bj4AgG9DNu3J7Vmv": [
      "tableColumnEntities",
      1734663302937,
      1734663798186,
      {
        "name": 1734663308941,
        "dataType": 1734663329946
      }
    ],
    "KOiLFzu2ho7FMdGs9_rUM": [
      "tableColumnEntities",
      1734663356370,
      -1,
      {
        "name": 1734663370649,
        "dataType": 1734663373206
      }
    ],
    "6TxsWD8vx6n8BVj8rveTR": [
      "tableColumnEntities",
      1734663374417,
      -1,
      {
        "name": 1734663384245,
        "dataType": 1734663401147,
        "options(notNull)": 1734663443148
      }
    ],
    "GoCVlnzMubsVY3D-okGjI": [
      "tableColumnEntities",
      1734663402999,
      -1,
      {
        "name": 1734663405624,
        "dataType": 1734663409657,
        "options(notNull)": 1734663444296
      }
    ],
    "OXgdvAmmGlU-C-dOnbS9t": [
      "tableColumnEntities",
      1734663446354,
      -1,
      {
        "name": 1734663461163,
        "dataType": 1734663464266
      }
    ],
    "YNlCLaQbLa2_7WCS42WkN": [
      "tableColumnEntities",
      1734663469970,
      1734663484521,
      {}
    ],
    "5xoQ-OYt-I1_3pW6QUuG5": [
      "tableColumnEntities",
      1734663775606,
      -1,
      {
        "name": 1734663786194,
        "dataType": 1734663789895
      }
    ],
    "l2Tr9r5vVdi-QQC42bRTm": [
      "tableEntities",
      1734663831068,
      1741331046926,
      {
        "name": 1741330656584
      }
    ],
    "lnPm79G3l3p1ULVKZLTmM": [
      "tableColumnEntities",
      1734663851869,
      -1,
      {
        "name": 1734663853587,
        "dataType": 1734663854357,
        "options(notNull)": 1734663855899,
        "options(primaryKey)": 1734663858531
      }
    ],
    "AeWGstZqgmv1I4VP88Xjm": [
      "tableColumnEntities",
      1734663859927,
      -1,
      {
        "name": 1741330680622,
        "dataType": 1741330675990,
        "options(notNull)": 1741330682523
      }
    ],
    "ZxLElIhfRtcLP-BKIPZIh": [
      "tableColumnEntities",
      1734663865528,
      1734663873883,
      {
        "name": 1734663870594
      }
    ],
    "CjQPCHKblb2mSesYWDMNz": [
      "tableColumnEntities",
      1734663883414,
      1741330668377,
      {
        "options(notNull)": 1734663883414,
        "name": 1734663887245,
        "dataType": 1734663883414,
        "default": 1734663883414,
        "comment": 1734663883414
      }
    ],
    "Zr6LxugmS9oFoUVUt2KAm": [
      "tableColumnEntities",
      1734663892101,
      1741330667293,
      {
        "name": 1734663895110,
        "dataType": 1734663898057
      }
    ],
    "WGJkUkKf4lzWdBNglp6bu": [
      "tableColumnEntities",
      1734702861868,
      1741330652129,
      {
        "options(notNull)": 1734702861868,
        "name": 1734702872259,
        "dataType": 1734702861868,
        "default": 1734702861868,
        "comment": 1734702861868
      }
    ],
    "eVyl9oi3qyMm1XJtZYX9m": [
      "tableColumnEntities",
      1741330581645,
      1741330585432,
      {
        "options(notNull)": 1741330581645,
        "name": 1741330581645,
        "dataType": 1741330581645,
        "default": 1741330581645,
        "comment": 1741330581645
      }
    ],
    "21H1Lo_eLfeBynqEkMaUA": [
      "relationshipEntities",
      1741330581645,
      1741330585432,
      {}
    ],
    "NlVgl0xQa45LbOycdO1Fv": [
      "tableColumnEntities",
      1741359669438,
      1741359667903,
      {
        "name": 1741330629905,
        "options(notNull)": 1741330633164,
        "dataType": 1741331557996
      }
    ],
    "6oLonIPUbxIZxhOINzjcP": [
      "tableEntities",
      1741330706067,
      -1,
      {
        "name": 1741330853537,
        "ui.color": 1741359925416
      }
    ],
    "8Jh_EKNwd1VQMw5KwyQM1": [
      "tableColumnEntities",
      1741330861939,
      1741330922405,
      {
        "name": 1741330894456,
        "dataType": 1741330888328,
        "options(notNull)": 1741330878028
      }
    ],
    "Dashs2RxBCZJE1Z2uDq-h": [
      "tableColumnEntities",
      1741330917098,
      -1,
      {
        "options(notNull)": 1741330917098,
        "name": 1741330928841,
        "dataType": 1741330917098,
        "default": 1741330917098,
        "comment": 1741330917098
      }
    ],
    "hSRIPIzkbhM8rkwaQpcmQ": [
      "relationshipEntities",
      1741331012162,
      1741331046926,
      {}
    ],
    "RSxa0ZPH5c9xgL-lHCZpa": [
      "tableColumnEntities",
      1741330961252,
      1741359808498,
      {
        "options(notNull)": 1741330961253,
        "name": 1741330969939,
        "dataType": 1741330961253,
        "default": 1741330961253,
        "comment": 1741330961253
      }
    ],
    "aKp0AYQgCSRHsehM7bSh4": [
      "relationshipEntities",
      1741330961253,
      1741331046926,
      {}
    ],
    "zp-pz7ohzMZA529u0Aie7": [
      "tableColumnEntities",
      1741330973180,
      1741331056795,
      {
        "name": 1741330991405
      }
    ],
    "6-N_1mlULaSSKed3B6Scu": [
      "tableColumnEntities",
      1741331013615,
      1741359939718,
      {
        "options(notNull)": 1741331013615,
        "name": 1741331054942,
        "dataType": 1741331013615,
        "default": 1741331013615,
        "comment": 1741331013615,
        "options(primaryKey)": 1741359931233
      }
    ],
    "KIFIx3KIWi0IrLt3b6tDs": [
      "relationshipEntities",
      1741331013615,
      1741359712884,
      {}
    ],
    "v_UMKGskts0FQkKRBa2Hg": [
      "tableColumnEntities",
      1741331058513,
      1741359761622,
      {
        "name": 1741331062705,
        "options(notNull)": 1741331070981
      }
    ],
    "VQeZBItWcfFuEe0QEq9Gq": [
      "tableEntities",
      1741331121292,
      -1,
      {
        "name": 1741331261489
      }
    ],
    "BHipHUqnj564ymnKwEudR": [
      "tableEntities",
      1741331368476,
      1741333635201,
      {
        "name": 1741332972464
      }
    ],
    "v0dlEIcGU2w3vGx-VRonl": [
      "tableColumnEntities",
      1741331448803,
      -1,
      {
        "name": 1741331529270,
        "options(primaryKey)": 1741331531061,
        "dataType": 1741331612856
      }
    ],
    "XwVNdx2bCFJpTmyAIFYlP": [
      "tableColumnEntities",
      1741331450636,
      -1,
      {
        "name": 1741331454132,
        "dataType": 1741331459109
      }
    ],
    "INARaY-9TGoQeXtt9ofRB": [
      "tableColumnEntities",
      1741331537833,
      1741331623007,
      {
        "name": 1741331554438,
        "dataType": 1741331561473,
        "options(notNull)": 1741331565858
      }
    ],
    "6ZP5CnCTiDyxPUz0J4yY8": [
      "tableColumnEntities",
      1741331564119,
      1741331587329,
      {
        "name": 1741331576878
      }
    ],
    "TBGM1HPdIKP9iUPG99AEI": [
      "tableColumnEntities",
      1741331599262,
      -1,
      {
        "options(notNull)": 1741331801334,
        "name": 1741331619890,
        "dataType": 1741331599262,
        "default": 1741331599262,
        "comment": 1741331599262
      }
    ],
    "WAFlnW4UdZ-YdVx7YGgZX": [
      "relationshipEntities",
      1741331599262,
      -1,
      {}
    ],
    "TkjLwHz7IZiIEP9AK-3Fr": [
      "tableColumnEntities",
      1741331624341,
      -1,
      {
        "name": 1741331634595,
        "dataType": 1741331636836,
        "options(notNull)": 1741331801983
      }
    ],
    "1_c9Wde118UHE53kcXuPV": [
      "tableColumnEntities",
      1741331778943,
      -1,
      {
        "name": 1741331793649,
        "dataType": 1741331796243,
        "options(notNull)": 1741331814189
      }
    ],
    "3PN7ifyIbs22kPaV6kcze": [
      "tableColumnEntities",
      1741331853713,
      -1,
      {
        "name": 1741331878468,
        "dataType": 1741331871540,
        "options(notNull)": 1741331872790
      }
    ],
    "IKDL2wiTbZvXZf07ONBIU": [
      "tableColumnEntities",
      1741331880548,
      -1,
      {
        "name": 1741331889705,
        "dataType": 1741331894319,
        "options(notNull)": 1741331910775
      }
    ],
    "E4_Rn1G4HC5NTLvy8rgVe": [
      "tableColumnEntities",
      1741331925371,
      -1,
      {
        "name": 1741331929241,
        "dataType": 1741331932898
      }
    ],
    "ZxXvZ2mgAirMybkRzTZD3": [
      "tableColumnEntities",
      1741332390188,
      -1,
      {
        "name": 1741332391983,
        "options(primaryKey)": 1741332393675,
        "dataType": 1741332395679
      }
    ],
    "IVk0v0SIOGtU23ab-2PGB": [
      "tableColumnEntities",
      1741332397642,
      1741332405937,
      {
        "name": 1741332401855
      }
    ],
    "1Vrg72s421Tz2S-vEqeLz": [
      "tableColumnEntities",
      1741332422735,
      -1,
      {
        "options(notNull)": 1741332422735,
        "name": 1741332435009,
        "dataType": 1741332422735,
        "default": 1741332422735,
        "comment": 1741332422735
      }
    ],
    "wVhYky2af5wd3QXQOiVJu": [
      "relationshipEntities",
      1741332422735,
      1741333635201,
      {}
    ],
    "9RX06P4caAQyqsUJOn9vx": [
      "tableColumnEntities",
      1741332450216,
      -1,
      {
        "name": 1741333010430,
        "dataType": 1741333003843,
        "options(notNull)": 1741333011760
      }
    ],
    "w9DtCohESa5peiX19JFKk": [
      "tableColumnEntities",
      1741333014308,
      -1,
      {
        "name": 1741333017388,
        "dataType": 1741333023352
      }
    ],
    "UZQ1aSsCyzPcFwb6H7z40": [
      "tableEntities",
      1741358765817,
      -1,
      {
        "name": 1741358844301
      }
    ],
    "APZCEYe7nwvhPrPNS_N2Z": [
      "tableColumnEntities",
      1741358846540,
      -1,
      {
        "name": 1741358848793,
        "dataType": 1741358852307,
        "options(primaryKey)": 1741358854156
      }
    ],
    "6PiF_m9fpooE5sYWMCi02": [
      "tableColumnEntities",
      1741358864624,
      -1,
      {
        "options(notNull)": 1741358864624,
        "name": 1741422835828,
        "dataType": 1741422839393,
        "default": 1741358864625,
        "comment": 1741358864625
      }
    ],
    "BbEbO5U6Qq3r4_S20p1yQ": [
      "relationshipEntities",
      1741358864625,
      1741422826877,
      {}
    ],
    "mvQ3sfqa-4ChTxuv4VOha": [
      "tableColumnEntities",
      1741358877651,
      -1,
      {
        "name": 1741358930741,
        "dataType": 1741358934618,
        "options(notNull)": 1741358936557
      }
    ],
    "zWC0dZ6Mqhj748MFqStae": [
      "tableColumnEntities",
      1741358942742,
      -1,
      {
        "name": 1741358953944,
        "dataType": 1741358956420
      }
    ],
    "bfmNm_3rKJuQnCMeYQsVs": [
      "tableColumnEntities",
      1741358958304,
      -1,
      {
        "name": 1741358963325,
        "dataType": 1741358979117
      }
    ],
    "NsfrhSQIenAboFbQV_khj": [
      "tableEntities",
      1741359053134,
      -1,
      {
        "name": 1741359085491
      }
    ],
    "IU_Gle4-k-5CMPBtWgQEj": [
      "tableColumnEntities",
      1741359392831,
      -1,
      {
        "name": 1741359396324,
        "dataType": 1741359398450,
        "options(primaryKey)": 1741359400144
      }
    ],
    "J4RjhkMJKqxgxCzGNsmsY": [
      "tableColumnEntities",
      1741359401156,
      1741360018986,
      {
        "name": 1741359485820,
        "dataType": 1741359477948
      }
    ],
    "ohslsJSH2JWsIlrPhmire": [
      "tableColumnEntities",
      1741359480104,
      1741360019383,
      {
        "name": 1741359517188
      }
    ],
    "VHgkELGiSL0hbTkjuJKHO": [
      "tableColumnEntities",
      1741359495627,
      1741360019896,
      {
        "name": 1741359498932
      }
    ],
    "3FsPe65_rwGPuscvlCyRQ": [
      "tableEntities",
      1741359600761,
      -1,
      {
        "name": 1741359604824
      }
    ],
    "shXIBMafLWlE8AJb_vIx8": [
      "tableColumnEntities",
      1741359606761,
      -1,
      {
        "name": 1741359609493,
        "dataType": 1741359611496,
        "options(primaryKey)": 1741359615327
      }
    ],
    "Gx6s8uzsN3DUkdWdO2M5y": [
      "tableColumnEntities",
      1741359622752,
      1741359643332,
      {
        "name": 1741359637619
      }
    ],
    "VSKSIBltEDRa4670wsQUg": [
      "tableColumnEntities",
      1741359675029,
      -1,
      {
        "options(notNull)": 1741359675029,
        "name": 1741359683979,
        "dataType": 1741359675029,
        "default": 1741359675029,
        "comment": 1741359675029
      }
    ],
    "TCBsLp3nw2CagRqMBsLHF": [
      "relationshipEntities",
      1741359675029,
      -1,
      {}
    ],
    "jafeC8jmj75zpoPXrbCam": [
      "tableColumnEntities",
      1741359686593,
      -1,
      {
        "name": 1741359701816,
        "dataType": 1741359706033,
        "options(notNull)": 1741359707716
      }
    ],
    "yBfjrOy-rt7P9OVt5GmIU": [
      "tableColumnEntities",
      1741359724588,
      1741359725612,
      {}
    ],
    "3z-IAJ1X4aPS-sxBwM8rA": [
      "tableColumnEntities",
      1741359727533,
      -1,
      {
        "options(notNull)": 1741359727533,
        "name": 1741359740137,
        "dataType": 1741359727533,
        "default": 1741359727533,
        "comment": 1741359727533
      }
    ],
    "18eMeCrlSZTK_P_9KOJgY": [
      "relationshipEntities",
      1741359727533,
      -1,
      {}
    ],
    "C5BbhvWUlhmDyaKxCEJCx": [
      "tableColumnEntities",
      1741359859641,
      -1,
      {
        "options(notNull)": 1741359859641,
        "name": 1741359943246,
        "dataType": 1741359859641,
        "default": 1741359859641,
        "comment": 1741359859641
      }
    ],
    "TW-nczpKquLI788_rRIa1": [
      "relationshipEntities",
      1741359859641,
      -1,
      {}
    ],
    "sRk1xMTbS4DCSq6Gpx5wm": [
      "tableColumnEntities",
      1741359944926,
      -1,
      {
        "name": 1741359947669,
        "dataType": 1741359949988,
        "options(primaryKey)": 1741359951893
      }
    ],
    "2WRLEkF9GMmon7DE-EEUR": [
      "tableColumnEntities",
      1741360937236,
      1741360945982,
      {
        "name": 1741360943250
      }
    ],
    "6t2YU7Wtiy8PbN6L-XISb": [
      "tableColumnEntities",
      1741360992041,
      -1,
      {
        "options(notNull)": 1741360992041,
        "name": 1741360997458,
        "dataType": 1741360992041,
        "default": 1741360992041,
        "comment": 1741360992041
      }
    ],
    "_mi7YGW5oz5DSyXYNHlnM": [
      "relationshipEntities",
      1741360992041,
      -1,
      {}
    ],
    "baQevhgnvCP-TdzxrLmdR": [
      "tableColumnEntities",
      1741361003589,
      -1,
      {
        "name": 1741361014615,
        "dataType": 1741361028664,
        "options(notNull)": 1741361020293
      }
    ],
    "UQpXnn0X4tHWXZRrIEaXc": [
      "tableColumnEntities",
      1741361021838,
      -1,
      {
        "name": 1741361024392,
        "dataType": 1741361026728,
        "options(notNull)": 1741361175121
      }
    ],
    "YtTpagb6-8uccK_yt9Y9C": [
      "tableColumnEntities",
      1741361163040,
      -1,
      {
        "options(notNull)": 1741361163040,
        "name": 1741361169986,
        "dataType": 1741361163040,
        "default": 1741361163040,
        "comment": 1741361163040
      }
    ],
    "cMIhEqWvbjQ-CtWmadeV1": [
      "relationshipEntities",
      1741361163041,
      -1,
      {}
    ],
    "qY-XrPZrvbxbp_EdBD-y-": [
      "tableColumnEntities",
      1741361177861,
      -1,
      {
        "name": 1741361184427,
        "dataType": 1741361201521,
        "options(notNull)": 1741361204581
      }
    ]
  }
}